ADIF 3 Export from eQSL.cc
Received eQSLs for G8JFT 
for QSOs between 01-Jan-1978 and 31-Dec-2035 and uploaded on or after 01-Feb-2005 00:00Z
Generated on Tuesday, December 6, 2022 at 13:14:44 PM UTC
<PROGRAMID:21>eQSL.cc DownloadInBox
<ADIF_Ver:5>3.1.0
<EOH>
<CALL:5>3A2MW<QSO_DATE:8:D>20221121<TIME_ON:4>1339<BAND:3>20M<MODE:3>FT8<PROP_MODE:2>F2<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN33RR<EOR>
<CALL:5>RV3LE<QSO_DATE:8:D>20221121<TIME_ON:4>1355<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO75MN<EOR>
<CALL:9>CT2089SWL<QSO_DATE:8:D>20221121<TIME_ON:4>1637<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:4>IM59<EOR>
<CALL:5>EA9QD<QSO_DATE:8:D>20221122<TIME_ON:4>1907<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM75IV<EOR>
<CALL:6>EA7GNO<QSO_DATE:8:D>20221122<TIME_ON:4>2039<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM86SU<EOR>
<CALL:6>IT9ISS<QSO_DATE:8:D>20221122<TIME_ON:4>2049<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jm68pe<EOR>
<CALL:5>EA7HY<QSO_DATE:8:D>20221122<TIME_ON:4>2113<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM66VL<EOR>
<CALL:9>ZA/IW2JOP<QSO_DATE:8:D>20221122<TIME_ON:4>2134<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>km09au<EOR>
<CALL:5>YO4NF<QSO_DATE:8:D>20221122<TIME_ON:4>2210<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN44HD<EOR>
<CALL:6>SQ2CFK<QSO_DATE:8:D>20221123<TIME_ON:4>0953<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:17>  tenx 73 de GREG<GRIDSQUARE:6>JO93MC<EOR>
<CALL:6>LA1XJA<QSO_DATE:8:D>20221123<TIME_ON:4>0954<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO49TD<EOR>
<CALL:6>OE1EZA<QSO_DATE:8:D>20221123<TIME_ON:4>0956<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -05  Rcvd: -12<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN88ee<EOR>
<CALL:8>EC3A/QRP<QSO_DATE:8:D>20221123<TIME_ON:4>1047<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN00JV<EOR>
<CALL:6>SA0POW<QSO_DATE:8:D>20221123<TIME_ON:4>1048<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO99af<EOR>
<CALL:5>F6GGX<QSO_DATE:8:D>20221123<TIME_ON:4>1147<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: +19  Rcvd: -13<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN03IP<EOR>
<CALL:6>IW1AZF<QSO_DATE:8:D>20221123<TIME_ON:4>1152<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN35tc<EOR>
<CALL:5>OK1AW<QSO_DATE:8:D>20221123<TIME_ON:4>1153<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO60IH<EOR>
<CALL:5>RU3GC<QSO_DATE:8:D>20221123<TIME_ON:4>1205<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO92WL<EOR>
<CALL:6>SV3RIA<QSO_DATE:8:D>20221123<TIME_ON:4>1211<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>km17bb<EOR>
<CALL:6>SA6JAB<QSO_DATE:8:D>20221123<TIME_ON:4>1340<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO66lt<EOR>
<CALL:6>LA6RJA<QSO_DATE:8:D>20221123<TIME_ON:4>1432<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>JO38<EOR>
<CALL:6>IK4LZH<QSO_DATE:8:D>20221123<TIME_ON:4>1523<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN54QM<EOR>
<CALL:6>SP7ENZ<QSO_DATE:8:D>20221123<TIME_ON:4>1534<BAND:3>20M<MODE:3>FT8<RST_SENT:2>06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:4>KO00<EOR>
<CALL:6>HB9EFK<QSO_DATE:8:D>20221123<TIME_ON:4>1824<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN46JE<EOR>
<CALL:5>ES6DO<QSO_DATE:8:D>20221123<TIME_ON:4>1857<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO27WX<EOR>
<CALL:6>OH6FSO<QSO_DATE:8:D>20221123<TIME_ON:4>1904<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73 !<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KP12EO<EOR>
<CALL:7>DR100RY<QSO_DATE:8:D>20221123<TIME_ON:4>1937<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO31co<EOR>
<CALL:4>DQ5R<QSO_DATE:8:D>20221123<TIME_ON:4>2002<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO44OL<EOR>
<CALL:6>LX1RFJ<QSO_DATE:8:D>20221123<TIME_ON:4>2008<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>JN29xm<EOR>
<CALL:5>DK4RH<QSO_DATE:8:D>20221123<TIME_ON:4>2010<BAND:3>80M<MODE:3>FT8<RST_SENT:3> 01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:35>TX Power: 20W FT8Sent:  01Rcvd: -06<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO31MB<EOR>
<CALL:6>DE1PCE<QSO_DATE:8:D>20221123<TIME_ON:4>2011<BAND:3>80m<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:105>SWL-rprt: I hrd ur QSO with DK4RH // please confirm my eQSL, 73 de Peter (my hamcall is DJ0JE since 1963)<APP_EQSL_SWL:1>Y<GRIDSQUARE:6>JN39TM<EOR>
<CALL:6>LA6RJA<QSO_DATE:8:D>20221123<TIME_ON:4>2027<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>JO38<EOR>
<CALL:6>HB9HSJ<QSO_DATE:8:D>20221124<TIME_ON:4>1707<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN47om<EOR>
<CALL:5>S53AK<QSO_DATE:8:D>20221124<TIME_ON:4>1725<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN76xq<EOR>
<CALL:5>LY3PW<QSO_DATE:8:D>20221124<TIME_ON:4>1734<BAND:3>40M<MODE:3>FT8<RST_SENT:3>+04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:8>100.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO05wv<EOR>
<CALL:6>OM7AHJ<QSO_DATE:8:D>20221124<TIME_ON:4>1736<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -02  Rcvd: -15<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN98QF<EOR>
<CALL:6>OE6HTG<QSO_DATE:8:D>20221124<TIME_ON:4>1738<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN77VH<EOR>
<CALL:5>EA8JK<QSO_DATE:8:D>20221124<TIME_ON:4>1754<BAND:3>40M<MODE:3>FT8<RST_SENT:3> 01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:24>tnx from la palma island<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IL18CP<EOR>
<CALL:6>LA8ENA<QSO_DATE:8:D>20221124<TIME_ON:4>1757<BAND:3>40M<MODE:3>FT8<RST_SENT:3> 18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:17>TNX fore nice QSO<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO48ik<EOR>
<CALL:6>EB2EMZ<QSO_DATE:8:D>20221124<TIME_ON:4>1810<BAND:3>40M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>in83md<EOR>
<CALL:6>SA5CDO<QSO_DATE:8:D>20221124<TIME_ON:4>1831<BAND:3>40M<MODE:3>FT8<RST_SENT:3>+06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO78kk<EOR>
<CALL:5>EA7UW<QSO_DATE:8:D>20221124<TIME_ON:4>1835<BAND:3>40M<MODE:3>FT8<RST_SENT:3> 00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM76SQ<EOR>
<CALL:7>SX22HAF<QSO_DATE:8:D>20221124<TIME_ON:4>1858<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:3>QSO<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KM17TX<EOR>
<CALL:5>OK4YL<QSO_DATE:8:D>20221124<TIME_ON:4>1903<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN99BS<EOR>
<CALL:4>E77N<QSO_DATE:8:D>20221124<TIME_ON:4>1929<BAND:3>40M<MODE:3>FT8<RST_SENT:3>+05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN83VG<EOR>
<CALL:4>RA3Y<QSO_DATE:8:D>20221124<TIME_ON:4>1934<BAND:3>40M<MODE:3>FT8<RST_SENT:2>18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<GRIDSQUARE:6>KO73DF<EOR>
<CALL:5>EA8VJ<QSO_DATE:8:D>20221124<TIME_ON:4>1937<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:30>TNX for QSO TU 73!! Juan-EA8VJ<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IL18SC<EOR>
<CALL:4>NZ2X<QSO_DATE:8:D>20221124<TIME_ON:4>1958<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>EM83ij<EOR>
<CALL:5>YO4NF<QSO_DATE:8:D>20221124<TIME_ON:4>2116<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN44HD<EOR>
<CALL:5>DK8RE<QSO_DATE:8:D>20221124<TIME_ON:4>2128<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -07  Rcvd: -07<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO61OK<EOR>
<CALL:4>TF5B<QSO_DATE:8:D>20221125<TIME_ON:4>0940<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:23>FT8 Sent: -10 Rcvd: -18<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IP05wq<EOR>
<CALL:5>DJ3JD<QSO_DATE:8:D>20221125<TIME_ON:4>0943<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO52FD<EOR>
<CALL:6>OZ1LXW<QSO_DATE:8:D>20221125<TIME_ON:4>1003<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:31>WSJT-X + Ubuntu 22.10 + Tnx QSO<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO55GE<EOR>
<CALL:6>HB9HSN<QSO_DATE:8:D>20221125<TIME_ON:4>1005<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN36CF<EOR>
<CALL:5>F5ICC<QSO_DATE:8:D>20221125<TIME_ON:4>1007<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN04OV<EOR>
<CALL:6>HG8LXL<QSO_DATE:8:D>20221125<TIME_ON:4>1013<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN06BR<EOR>
<CALL:5>EA9TF<QSO_DATE:8:D>20221125<TIME_ON:4>1015<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM75IV<EOR>
<CALL:6>DH2NJS<QSO_DATE:8:D>20221125<TIME_ON:4>1025<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO50SC<EOR>
<CALL:5>HA3PT<QSO_DATE:8:D>20221125<TIME_ON:4>1027<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN96cb<EOR>
<CALL:6>SP6RCK<QSO_DATE:8:D>20221125<TIME_ON:4>1031<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO90MG<EOR>
<CALL:5>YO4DG<QSO_DATE:8:D>20221125<TIME_ON:4>1034<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:4>73 !<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN43GT<EOR>
<CALL:6>OZ1BJF<QSO_DATE:8:D>20221125<TIME_ON:4>1036<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jo55vs<EOR>
<CALL:5>DB8BT<QSO_DATE:8:D>20221125<TIME_ON:4>1042<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO42NL<EOR>
<CALL:5>F4AWT<QSO_DATE:8:D>20221125<TIME_ON:4>1048<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN24ag<EOR>
<CALL:6>DG2YFZ<QSO_DATE:8:D>20221125<TIME_ON:4>1051<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO41fw<EOR>
<CALL:5>S58MU<QSO_DATE:8:D>20221125<TIME_ON:4>1104<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:46>Tnx for QSO, please also paper QSL ! 73 Milan.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN76xi<EOR>
<CALL:6>MM0HVU<QSO_DATE:8:D>20221125<TIME_ON:4>1109<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IO85DV<EOR>
<CALL:5>F4FSY<QSO_DATE:8:D>20221125<TIME_ON:4>1112<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN25KM<EOR>
<CALL:5>DK3XU<QSO_DATE:8:D>20221125<TIME_ON:4>1121<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO53bm<EOR>
<CALL:5>F4FZR<QSO_DATE:8:D>20221125<TIME_ON:4>1146<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN25OS<EOR>
<CALL:6>IK2XDF<QSO_DATE:8:D>20221125<TIME_ON:4>1150<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:46>Please also paper qsl via bureau...Thanks...!!<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN45mq<EOR>
<CALL:6>DL1HQN<QSO_DATE:8:D>20221125<TIME_ON:4>1158<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO61BJ<EOR>
<CALL:5>F4JGI<QSO_DATE:8:D>20221125<TIME_ON:4>1215<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: +01  Rcvd: -14<GRIDSQUARE:6>IN94RQ<EOR>
<CALL:6>SV2HXV<QSO_DATE:8:D>20221125<TIME_ON:4>1218<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN10KQ<EOR>
<CALL:6>DL1AXB<QSO_DATE:8:D>20221125<TIME_ON:4>1226<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:15>TNX FOR QSO, 73<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO50OI<EOR>
<CALL:6>SP3AVS<QSO_DATE:8:D>20221125<TIME_ON:4>1235<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:4>eQSL<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO81DT<EOR>
<CALL:6>IZ3NUI<QSO_DATE:8:D>20221125<TIME_ON:4>1255<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN65AB<EOR>
<CALL:6>IZ3MRD<QSO_DATE:8:D>20221125<TIME_ON:4>1319<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN65cn<EOR>
<CALL:6>IZ3MRD<QSO_DATE:8:D>20221125<TIME_ON:4>1325<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN65cn<EOR>
<CALL:5>OK7TB<QSO_DATE:8:D>20221125<TIME_ON:4>1349<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO70FD<EOR>
<CALL:6>EA4CQB<QSO_DATE:8:D>20221125<TIME_ON:4>1352<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN80DE<EOR>
<CALL:6>IN3ADG<QSO_DATE:8:D>20221125<TIME_ON:4>1415<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn56xw<EOR>
<CALL:6>HA1DJF<QSO_DATE:8:D>20221125<TIME_ON:4>1420<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:4>JN96<EOR>
<CALL:8>SP6EIY/P<QSO_DATE:8:D>20221125<TIME_ON:4>1427<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<EOR>
<CALL:6>DL2VLL<QSO_DATE:8:D>20221125<TIME_ON:4>1444<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO61ta<EOR>
<CALL:4>9A5E<QSO_DATE:8:D>20221125<TIME_ON:4>1513<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN75uv<EOR>
<CALL:6>MI0OBC<QSO_DATE:8:D>20221125<TIME_ON:4>1556<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IO74ep<EOR>
<CALL:6>PD1BER<QSO_DATE:8:D>20221125<TIME_ON:4>1558<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-23<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO22xe<EOR>
<CALL:6>MI0OBC<QSO_DATE:8:D>20221125<TIME_ON:4>1611<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IO74ep<EOR>
<CALL:5>F5PZT<QSO_DATE:8:D>20221125<TIME_ON:4>1616<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN38tk<EOR>
<CALL:6>GW4OGO<QSO_DATE:8:D>20221125<TIME_ON:4>1619<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>io81<EOR>
<CALL:6>GW4OGO<QSO_DATE:8:D>20221125<TIME_ON:4>1619<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>io81<EOR>
<CALL:5>DK6WH<QSO_DATE:8:D>20221125<TIME_ON:4>1632<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO50LU<EOR>
<CALL:6>DL0HAM<QSO_DATE:8:D>20221125<TIME_ON:4>1649<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO62sj<EOR>
<CALL:5>F1SPK<QSO_DATE:8:D>20221125<TIME_ON:4>1720<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>JN33<EOR>
<CALL:6>YO3VIO<QSO_DATE:8:D>20221125<TIME_ON:4>1738<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-24<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN24xj<EOR>
<CALL:6>DG5NET<QSO_DATE:8:D>20221125<TIME_ON:4>1743<BAND:3>40M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:35>TNX for QSO 73 and good DX de Ralph<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN59km<EOR>
<CALL:6>SP2EWQ<QSO_DATE:8:D>20221125<TIME_ON:4>1752<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO93fn<EOR>
<CALL:6>DK3TNA<QSO_DATE:8:D>20221125<TIME_ON:4>1800<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -12  Rcvd: -17<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO62PJ<EOR>
<CALL:6>EA7IRV<QSO_DATE:8:D>20221125<TIME_ON:4>1827<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM87DD<EOR>
<CALL:6>IK2DUW<QSO_DATE:8:D>20221125<TIME_ON:4>1836<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN45no<EOR>
<CALL:4>TA9J<QSO_DATE:8:D>20221125<TIME_ON:4>1856<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:21>FT8Sent:  03Rcvd: -12<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LN10MN<EOR>
<CALL:5>I8EJC<QSO_DATE:8:D>20221125<TIME_ON:4>2016<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JM88br<EOR>
<CALL:6>HG8LXL<QSO_DATE:8:D>20221125<TIME_ON:4>2019<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN06BR<EOR>
<CALL:6>DL5DQZ<QSO_DATE:8:D>20221125<TIME_ON:4>2038<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO61WA<EOR>
<CALL:6>SP3JHZ<QSO_DATE:8:D>20221125<TIME_ON:4>2042<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO71SN<EOR>
<CALL:6>EA4GTY<QSO_DATE:8:D>20221125<TIME_ON:4>2116<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:44>FT8  Sent: -16  Rcvd: -14  Distance: 1292 km<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM69TL<EOR>
<CALL:6>OH1FOL<QSO_DATE:8:D>20221125<TIME_ON:4>2123<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KP11BF<EOR>
<CALL:5>EB1FE<QSO_DATE:8:D>20221125<TIME_ON:4>2126<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN73bi<EOR>
<CALL:5>EA3IE<QSO_DATE:8:D>20221125<TIME_ON:4>2127<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:14>tnx for contac<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN11AJ<EOR>
<CALL:6>EA1FDZ<QSO_DATE:8:D>20221125<TIME_ON:4>2130<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN73en<EOR>
<CALL:5>EA5UI<QSO_DATE:8:D>20221125<TIME_ON:4>2210<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:56>Tnx. for QSO 73s.  EPC Member #34854 - ERC Member #09248<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM98mc<EOR>
<CALL:6>EA6ANX<QSO_DATE:8:D>20221125<TIME_ON:4>2221<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JM19gm<EOR>
<CALL:6>SV1EAG<QSO_DATE:8:D>20221126<TIME_ON:4>0820<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>KM18TB<EOR>
<CALL:5>EA7PY<QSO_DATE:8:D>20221126<TIME_ON:4>0847<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM66WK<EOR>
<CALL:6>IN3TJO<QSO_DATE:8:D>20221126<TIME_ON:4>0909<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+23<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN55KW<EOR>
<CALL:5>DL9OE<QSO_DATE:8:D>20221126<TIME_ON:4>0914<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>JO52GL<EOR>
<CALL:5>EA7UW<QSO_DATE:8:D>20221126<TIME_ON:4>0920<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM76SQ<EOR>
<CALL:6>SP8NFO<QSO_DATE:8:D>20221126<TIME_ON:4>0929<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN09ps<EOR>
<CALL:5>DJ1ST<QSO_DATE:8:D>20221126<TIME_ON:4>0931<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<EOR>
<CALL:5>DJ1ST<QSO_DATE:8:D>20221126<TIME_ON:4>0931<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<EOR>
<CALL:6>DL5STX<QSO_DATE:8:D>20221126<TIME_ON:4>0937<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:6>9.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN59kn<EOR>
<CALL:6>HB9ACA<QSO_DATE:8:D>20221126<TIME_ON:4>0958<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN36LS<EOR>
<CALL:6>HB9ACA<QSO_DATE:8:D>20221126<TIME_ON:4>1006<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN36LS<EOR>
<CALL:4>R0AX<QSO_DATE:8:D>20221126<TIME_ON:4>1023<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>NO56GG<EOR>
<CALL:4>DQ5R<QSO_DATE:8:D>20221126<TIME_ON:4>1034<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO44OL<EOR>
<CALL:4>UB6D<QSO_DATE:8:D>20221126<TIME_ON:4>1258<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN95LO<EOR>
<CALL:5>N1HMT<QSO_DATE:8:D>20221126<TIME_ON:4>1310<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>FN42mn<EOR>
<CALL:4>R6BH<QSO_DATE:8:D>20221126<TIME_ON:4>1316<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN84XW<EOR>
<CALL:5>HA7NB<QSO_DATE:8:D>20221126<TIME_ON:4>1318<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:21>Tnx for QSO 73! Janos<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN07lh<EOR>
<CALL:5>HA7NB<QSO_DATE:8:D>20221126<TIME_ON:4>1319<BAND:3>20M<MODE:3>FT8<RST_SENT:2>05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:56>You WKD with TNX FOR THE QSO 73! JANOS . PSE QSL TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN07lh<EOR>
<CALL:4>R1TZ<QSO_DATE:8:D>20221126<TIME_ON:4>1331<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:56>You WKD with FT8  SENT: -09  RCVD: -16 . PSE QSL TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO58PN<EOR>
<CALL:5>LY3PW<QSO_DATE:8:D>20221126<TIME_ON:4>1344<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:8>100.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO05wv<EOR>
<CALL:5>UA6YW<QSO_DATE:8:D>20221126<TIME_ON:4>1349<BAND:3>20M<MODE:3>FT8<RST_SENT:2>13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>LN04ao<EOR>
<CALL:4>RV6F<QSO_DATE:8:D>20221126<TIME_ON:4>1354<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LN14NB<EOR>
<CALL:5>EA1FK<QSO_DATE:8:D>20221126<TIME_ON:4>1400<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN52PK<EOR>
<CALL:6>IZ4IST<QSO_DATE:8:D>20221126<TIME_ON:4>1403<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:26>pse  eqsll.cc and qrz.com <APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN54QT<EOR>
<CALL:6>LA2VRA<QSO_DATE:8:D>20221126<TIME_ON:4>1404<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:30>Tnx for Qso. 73 from Willfred.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO48HI<EOR>
<CALL:6>DL5DQZ<QSO_DATE:8:D>20221126<TIME_ON:4>1411<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO61WA<EOR>
<CALL:6>IW9GTD<QSO_DATE:8:D>20221126<TIME_ON:4>1426<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JM67GW<EOR>
<CALL:6>OE3WWE<QSO_DATE:8:D>20221126<TIME_ON:4>1509<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN78XL<EOR>
<CALL:4>RQ6C<QSO_DATE:8:D>20221126<TIME_ON:4>1514<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>KN95ML<EOR>
<CALL:6>OK1SLM<QSO_DATE:8:D>20221126<TIME_ON:4>1515<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO70PS<EOR>
<CALL:6>IK2RZN<QSO_DATE:8:D>20221126<TIME_ON:4>1529<BAND:3>20M<MODE:3>FT8<RST_SENT:0><RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:13>Eqsl da ITALY<GRIDSQUARE:6>jn45ln<EOR>
<CALL:6>CT7ANZ<QSO_DATE:8:D>20221126<TIME_ON:4>1531<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>IN60BR<EOR>
<CALL:6>OH1HPZ<QSO_DATE:8:D>20221126<TIME_ON:4>1539<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KP21jf<EOR>
<CALL:5>EB6JI<QSO_DATE:8:D>20221126<TIME_ON:4>1609<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JM29dv<EOR>
<CALL:5>EA8AT<QSO_DATE:8:D>20221126<TIME_ON:4>1611<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IL17aq<EOR>
<CALL:5>EW2RA<QSO_DATE:8:D>20221126<TIME_ON:4>1626<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO34vg<EOR>
<CALL:5>OH3BY<QSO_DATE:8:D>20221126<TIME_ON:4>1628<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:16>Tnx fer nice QSO<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KP21va<EOR>
<CALL:6>SV2AJX<QSO_DATE:8:D>20221126<TIME_ON:4>1655<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:7>30.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN10LP<EOR>
<CALL:5>R7KKO<QSO_DATE:8:D>20221126<TIME_ON:4>1702<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:13>TNX QSO 73 GL<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN74BX<EOR>
<CALL:5>LZ2EW<QSO_DATE:8:D>20221126<TIME_ON:4>1705<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:24>TNX For QSO TU 73!. Vlad<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN13SE<EOR>
<CALL:5>I8EJC<QSO_DATE:8:D>20221126<TIME_ON:4>1707<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JM88br<EOR>
<CALL:6>IU0PVI<QSO_DATE:8:D>20221126<TIME_ON:4>1819<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn63dd<EOR>
<CALL:4>9A5E<QSO_DATE:8:D>20221126<TIME_ON:4>1826<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN75uv<EOR>
<CALL:6>EA3BNB<QSO_DATE:8:D>20221126<TIME_ON:4>1831<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:17>DISTANCE: 1000 KM<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN11KV<EOR>
<CALL:6>IK8PXU<QSO_DATE:8:D>20221126<TIME_ON:4>1835<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN71CC<EOR>
<CALL:6>IZ7DOZ<QSO_DATE:8:D>20221126<TIME_ON:4>1837<BAND:3>40M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN81DF<EOR>
<CALL:4>EA4D<QSO_DATE:8:D>20221126<TIME_ON:4>1846<BAND:3>40M<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: +01  Rcvd: -07<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN80kn<EOR>
<CALL:5>M0JUE<QSO_DATE:8:D>20221126<TIME_ON:4>1908<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IO82WN<EOR>
<CALL:6>DG3YKW<QSO_DATE:8:D>20221126<TIME_ON:4>1918<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO41MN<EOR>
<CALL:5>F6ARS<QSO_DATE:8:D>20221126<TIME_ON:4>1921<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN38CP<EOR>
<CALL:6>PE1PIN<QSO_DATE:8:D>20221126<TIME_ON:4>1929<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO32ce<EOR>
<CALL:8>R9A-2530<QSO_DATE:8:D>20221127<TIME_ON:4>1104<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:36>You WKD with SM6UQL. PSE QSL TU 73!.<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>Mo05bb<EOR>
<CALL:6>SM6UQL<QSO_DATE:8:D>20221127<TIME_ON:4>1104<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO57WU<EOR>
<CALL:5>OZ2LC<QSO_DATE:8:D>20221127<TIME_ON:4>1109<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO56CA<EOR>
<CALL:6>YO6OGW<QSO_DATE:8:D>20221127<TIME_ON:4>1112<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:22>Thank you for the QSO!<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN26GM<EOR>
<CALL:6>IZ0JNU<QSO_DATE:8:D>20221127<TIME_ON:4>1147<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>jn61lt<EOR>
<CALL:6>EA3AHT<QSO_DATE:8:D>20221127<TIME_ON:4>1202<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>Jn11ck<EOR>
<CALL:6>EA2AGJ<QSO_DATE:8:D>20221127<TIME_ON:4>1223<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -07  Rcvd: -07<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN91mp<EOR>
<CALL:5>KF9UG<QSO_DATE:8:D>20221127<TIME_ON:4>1238<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-22<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>EN71mf<EOR>
<CALL:5>R3TKM<QSO_DATE:8:D>20221127<TIME_ON:4>1259<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO15ok<EOR>
<CALL:6>DK3TNA<QSO_DATE:8:D>20221127<TIME_ON:4>1334<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -04  Rcvd: -07<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO62PJ<EOR>
<CALL:5>ES2DR<QSO_DATE:8:D>20221128<TIME_ON:4>0758<BAND:3>20M<MODE:3>FT8<RST_SENT:2>07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<GRIDSQUARE:6>KO29UN<EOR>
<CALL:5>RX4SA<QSO_DATE:8:D>20221128<TIME_ON:4>0809<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO36VP<EOR>
<CALL:5>RX4SA<QSO_DATE:8:D>20221128<TIME_ON:4>0821<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO36VP<EOR>
<CALL:5>LZ2VQ<QSO_DATE:8:D>20221128<TIME_ON:4>0823<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN23if<EOR>
<CALL:4>R9FE<QSO_DATE:8:D>20221128<TIME_ON:4>0842<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO76BS<EOR>
<CALL:6>OE6HTG<QSO_DATE:8:D>20221128<TIME_ON:4>0858<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN77VH<EOR>
<CALL:9>UA3492SWL<QSO_DATE:8:D>20221128<TIME_ON:4>0901<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:35>You WKD with LZ2INP. PSE QSL TU 73!<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO84TE<EOR>
<CALL:6>SP2KAC<QSO_DATE:8:D>20221128<TIME_ON:4>0909<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>jo94hi<EOR>
<CALL:5>YL3NE<QSO_DATE:8:D>20221128<TIME_ON:4>0915<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO27bb<EOR>
<CALL:6>IU3QNS<QSO_DATE:8:D>20221128<TIME_ON:4>0918<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN56xi<EOR>
<CALL:9>I140893VE<QSO_DATE:8:D>20221128<TIME_ON:4>0918<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN56XI<EOR>
<CALL:4>EA4D<QSO_DATE:8:D>20221128<TIME_ON:4>0920<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: +17  Rcvd: -10<TX_PWR:7>40.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN80kn<EOR>
<CALL:5>9A9TT<QSO_DATE:8:D>20221128<TIME_ON:4>0923<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN76wd<EOR>
<CALL:6>UA9CCC<QSO_DATE:8:D>20221128<TIME_ON:4>0935<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:56>You WKD with FT8  SENT: -08  RCVD: -15 . PSE QSL TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>MO06GU<EOR>
<CALL:6>MW7TTA<QSO_DATE:8:D>20221128<TIME_ON:4>0939<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IO73QH<EOR>
<CALL:6>MI0OBC<QSO_DATE:8:D>20221128<TIME_ON:4>0949<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IO74ep<EOR>
<CALL:6>EA3HMM<QSO_DATE:8:D>20221128<TIME_ON:4>0958<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN00gt<EOR>
<CALL:4>EA1C<QSO_DATE:8:D>20221128<TIME_ON:4>1000<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN82SL<EOR>
<CALL:5>EA1IT<QSO_DATE:8:D>20221128<TIME_ON:4>1003<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>in73xg<EOR>
<CALL:5>EA7HY<QSO_DATE:8:D>20221128<TIME_ON:4>1125<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM66VL<EOR>
<CALL:5>D1NVG<QSO_DATE:8:D>20221128<TIME_ON:4>1145<BAND:3>20M<MODE:3>FT8<RST_SENT:2>06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<EOR>
<CALL:5>OH6IH<QSO_DATE:8:D>20221128<TIME_ON:4>1154<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KP13fm<EOR>
<CALL:6>EA3IGY<QSO_DATE:8:D>20221128<TIME_ON:4>1158<BAND:3>20M<MODE:3>FT8<RST_SENT:3>599<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:33>Thank you very much, good luck 73<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN01WL<EOR>
<CALL:5>EB3WH<QSO_DATE:8:D>20221128<TIME_ON:4>1243<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:46>MNI TNX NIGEL FER FB FT8 QSO TU 73 DE Juanjo !<TX_PWR:8>100.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN01WN<EOR>
<CALL:5>S57CT<QSO_DATE:8:D>20221128<TIME_ON:4>1248<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN76HD<EOR>
<CALL:5>RN1TV<QSO_DATE:8:D>20221128<TIME_ON:4>1323<BAND:3>20M<MODE:3>FT8<RST_SENT:2>05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:4>KO57<EOR>
<CALL:5>RA8AF<QSO_DATE:8:D>20221128<TIME_ON:4>1327<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>MO05QE<EOR>
<CALL:6>SP2EWQ<QSO_DATE:8:D>20221128<TIME_ON:4>1428<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO93fn<EOR>
<CALL:4>R2UZ<QSO_DATE:8:D>20221128<TIME_ON:4>1435<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO06GU<EOR>
<CALL:5>DK7OM<QSO_DATE:8:D>20221128<TIME_ON:4>1438<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO53XU<EOR>
<CALL:5>F6GAU<QSO_DATE:8:D>20221128<TIME_ON:4>1519<BAND:3>20M<MODE:3>FT8<RST_SENT:3>599<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN23wv<EOR>
<CALL:6>EA3IHQ<QSO_DATE:8:D>20221128<TIME_ON:4>1612<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN11ck<EOR>
<CALL:6>RA3ABG<QSO_DATE:8:D>20221128<TIME_ON:4>1639<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>ko85vs<EOR>
<CALL:6>YO4ASD<QSO_DATE:8:D>20221128<TIME_ON:4>1649<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN45al<EOR>
<CALL:6>OH8CCS<QSO_DATE:8:D>20221128<TIME_ON:4>1655<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KP24ru<EOR>
<CALL:5>EA8DS<QSO_DATE:8:D>20221128<TIME_ON:4>1712<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>il28ec<EOR>
<CALL:5>F1LYV<QSO_DATE:8:D>20221128<TIME_ON:4>1715<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:40>73 QRO  Merci pour ce contact J.Philippe<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN13DI<EOR>
<CALL:5>F1LYV<QSO_DATE:8:D>20221128<TIME_ON:4>1718<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN13DI<EOR>
<CALL:6>EA2ESU<QSO_DATE:8:D>20221128<TIME_ON:4>1749<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>IN92<EOR>
<CALL:4>K5EK<QSO_DATE:8:D>20221128<TIME_ON:4>1755<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:8>TXN QSL!<APP_EQSL_AG:1>Y<GRIDSQUARE:6>FM03ww<EOR>
<CALL:6>OH1FOL<QSO_DATE:8:D>20221129<TIME_ON:4>0815<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KP11BF<EOR>
<CALL:5>EA5ET<QSO_DATE:8:D>20221129<TIME_ON:4>0832<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM99rn<EOR>
<CALL:5>EA7KN<QSO_DATE:8:D>20221129<TIME_ON:4>0839<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM76ae<EOR>
<CALL:4>E75W<QSO_DATE:8:D>20221129<TIME_ON:4>0841<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN93EU<EOR>
<CALL:4>S55G<QSO_DATE:8:D>20221129<TIME_ON:4>0850<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN65UV<EOR>
<CALL:5>EA3RO<QSO_DATE:8:D>20221129<TIME_ON:4>0907<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -01  Rcvd: -11<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN11DW<EOR>
<CALL:6>SV1BEE<QSO_DATE:8:D>20221129<TIME_ON:4>0909<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KM17WX<EOR>
<CALL:5>OH6PP<QSO_DATE:8:D>20221129<TIME_ON:4>0914<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KP31jw<EOR>
<CALL:6>SP3OWE<QSO_DATE:8:D>20221129<TIME_ON:4>0920<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO81ko<EOR>
<CALL:6>EA5DQW<QSO_DATE:8:D>20221129<TIME_ON:4>0921<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>im99tl<EOR>
<CALL:6>HA7JDU<QSO_DATE:8:D>20221129<TIME_ON:4>0933<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN87vq<EOR>
<CALL:6>SA6BZZ<QSO_DATE:8:D>20221129<TIME_ON:4>1156<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -10  Rcvd: -12<EOR>
<CALL:6>SA6BZZ<QSO_DATE:8:D>20221129<TIME_ON:4>1157<BAND:3>20M<MODE:3>FT8<RST_SENT:0><RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:14>FT8  Rcvd: -12<EOR>
<CALL:6>DL6UBM<QSO_DATE:8:D>20221129<TIME_ON:4>1207<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO72HD<EOR>
<CALL:6>CT2FXY<QSO_DATE:8:D>20221129<TIME_ON:4>1215<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>im59<EOR>
<CALL:6>SQ2NIG<QSO_DATE:8:D>20221129<TIME_ON:4>1221<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:8>100.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO84ML<EOR>
<CALL:6>EA2EJO<QSO_DATE:8:D>20221129<TIME_ON:4>1342<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN83NF<EOR>
<CALL:4>NF3R<QSO_DATE:8:D>20221129<TIME_ON:4>1347<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-22<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>FN20dg<EOR>
<CALL:4>NF3R<QSO_DATE:8:D>20221129<TIME_ON:4>1350<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>FN20dg<EOR>
<CALL:6>LA1VNA<QSO_DATE:8:D>20221129<TIME_ON:4>1412<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JP20oi<EOR>
<CALL:6>IK4LZH<QSO_DATE:8:D>20221129<TIME_ON:4>1450<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN54QM<EOR>
<CALL:5>RK4PR<QSO_DATE:8:D>20221129<TIME_ON:4>1501<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO64fo<EOR>
<CALL:6>SP7SMF<QSO_DATE:8:D>20221129<TIME_ON:4>1512<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO91bh<EOR>
<CALL:5>TK5NJ<QSO_DATE:8:D>20221129<TIME_ON:4>1548<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN41JW<EOR>
<CALL:5>YO4NF<QSO_DATE:8:D>20221129<TIME_ON:4>1552<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN44HD<EOR>
<CALL:4>R7DA<QSO_DATE:8:D>20221129<TIME_ON:4>1610<BAND:3>20M<MODE:3>FT8<RST_SENT:2>04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>kn95lc<EOR>
<CALL:6>EA1FCF<QSO_DATE:8:D>20221129<TIME_ON:4>1646<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>in82ei<EOR>
<CALL:4>EB5R<QSO_DATE:8:D>20221129<TIME_ON:4>1649<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>im99rj<EOR>
<CALL:6>SP3MEO<QSO_DATE:8:D>20221129<TIME_ON:4>2212<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO81SQ<EOR>
<CALL:5>EI9JA<QSO_DATE:8:D>20221129<TIME_ON:4>2221<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IO53GT<EOR>
<CALL:5>EI9JA<QSO_DATE:8:D>20221129<TIME_ON:4>2222<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IO53GT<EOR>
<CALL:5>EI9JA<QSO_DATE:8:D>20221129<TIME_ON:4>2223<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IO53GT<EOR>
<CALL:6>SP5PDA<QSO_DATE:8:D>20221129<TIME_ON:4>2231<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>ko03ia<EOR>
<CALL:5>I5HLK<QSO_DATE:8:D>20221129<TIME_ON:4>2311<BAND:3>80M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:38>Thanks for contact GL. PEACE  73` Bob!<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn53pr<EOR>
<CALL:6>SV9CAF<QSO_DATE:8:D>20221130<TIME_ON:4>0816<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:16>TNX FB QSO GL 73<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KM25ua<EOR>
<CALL:6>UA9UNG<QSO_DATE:8:D>20221130<TIME_ON:4>0832<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>NO33vq<EOR>
<CALL:5>LY2MM<QSO_DATE:8:D>20221130<TIME_ON:4>0852<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO14xw<EOR>
<CALL:5>A41KB<QSO_DATE:8:D>20221130<TIME_ON:4>0855<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-24<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LL93CP<EOR>
<CALL:9>UA3492SWL<QSO_DATE:8:D>20221130<TIME_ON:4>0858<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:34>You WKD with I0XNH. PSE QSL TU 73!<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO84TE<EOR>
<CALL:5>I0XNH<QSO_DATE:8:D>20221130<TIME_ON:4>0858<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>JN62BJ<EOR>
<CALL:5>HL2EO<QSO_DATE:8:D>20221130<TIME_ON:4>0920<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:4>PM37<EOR>
<CALL:6>IN3PBO<QSO_DATE:8:D>20221130<TIME_ON:4>0932<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN66AS<EOR>
<CALL:4>R2SD<QSO_DATE:8:D>20221130<TIME_ON:4>1001<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-21<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO94VO<EOR>
<CALL:6>GJ0KYZ<QSO_DATE:8:D>20221130<TIME_ON:4>1005<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN89WF<EOR>
<CALL:5>I0XNH<QSO_DATE:8:D>20221130<TIME_ON:4>1250<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>JN62BJ<EOR>
<CALL:5>ES1KK<QSO_DATE:8:D>20221130<TIME_ON:4>1307<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO29ii<EOR>
<CALL:6>UA6CGW<QSO_DATE:8:D>20221130<TIME_ON:4>1347<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN94GJ<EOR>
<CALL:5>R4FDD<QSO_DATE:8:D>20221130<TIME_ON:4>1357<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<GRIDSQUARE:6>LO33BR<EOR>
<CALL:4>SE3X<QSO_DATE:8:D>20221130<TIME_ON:4>1401<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>Tnx fer contact! 73 Johan<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JP63oj<EOR>
<CALL:8>DL3BRE/P<QSO_DATE:8:D>20221130<TIME_ON:4>1403<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO62sq<EOR>
<CALL:4>R3PE<QSO_DATE:8:D>20221130<TIME_ON:4>1408<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO84FD<EOR>
<CALL:6>EA3IAZ<QSO_DATE:8:D>20221130<TIME_ON:4>1439<BAND:3>20m<MODE:3>FT8<RST_SENT:2>+2<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:35>GRACIAS POR EL CONTACTO. UN SALUDO <APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN11IS<EOR>
<CALL:5>N8DOD<QSO_DATE:8:D>20221130<TIME_ON:4>1440<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>EN91nf<EOR>
<CALL:5>SQ5KP<QSO_DATE:8:D>20221130<TIME_ON:4>1449<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>KO01OX<EOR>
<CALL:6>IS0YHV<QSO_DATE:8:D>20221130<TIME_ON:4>1525<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:12>73 de IS0YHV<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JM49LG<EOR>
<CALL:5>VE3MB<QSO_DATE:8:D>20221130<TIME_ON:4>1528<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>FN25<EOR>
<CALL:6>VU2YAP<QSO_DATE:8:D>20221130<TIME_ON:4>1534<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>MK80ea<EOR>
<CALL:5>OD5ZZ<QSO_DATE:8:D>20221130<TIME_ON:4>1538<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>km74wk<EOR>
<CALL:5>UT2UQ<QSO_DATE:8:D>20221130<TIME_ON:4>1545<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO50el<EOR>
<CALL:5>4X5MZ<QSO_DATE:8:D>20221130<TIME_ON:4>1550<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<GRIDSQUARE:4>km71<EOR>
<CALL:6>YO5RXM<QSO_DATE:8:D>20221130<TIME_ON:4>1554<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN16XW<EOR>
<CALL:6>SV1EKI<QSO_DATE:8:D>20221130<TIME_ON:4>1558<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KM18RA<EOR>
<CALL:6>RA6LIS<QSO_DATE:8:D>20221201<TIME_ON:4>0829<BAND:3>20M<MODE:3>FT8<RST_SENT:2>12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LN08je<EOR>
<CALL:6>IS0VSG<QSO_DATE:8:D>20221201<TIME_ON:4>0849<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:2>73<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN40GR<EOR>
<CALL:6>UA4ARS<QSO_DATE:8:D>20221201<TIME_ON:4>0900<BAND:3>20M<MODE:3>FT8<RST_SENT:2>11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO00UD<EOR>
<CALL:6>JA2JKE<QSO_DATE:8:D>20221201<TIME_ON:4>0903<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-22<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:44>FT8  Sent: -22  Rcvd: -17  Distance: 9732 km<TX_PWR:7>20.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>PM84MW<EOR>
<CALL:6>OK2SBI<QSO_DATE:8:D>20221201<TIME_ON:4>0910<BAND:3>20m<MODE:3>FT8<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<EOR>
<CALL:6>OE5EIN<QSO_DATE:8:D>20221201<TIME_ON:4>0916<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:33>tnx QSO es eQSL, 73 de Max OE5EIN<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN78DI<EOR>
<CALL:6>OE5PSM<QSO_DATE:8:D>20221201<TIME_ON:4>0919<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: +00  Rcvd: -17<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN78dh<EOR>
<CALL:5>IW2BV<QSO_DATE:8:D>20221201<TIME_ON:4>0927<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN55IE<EOR>
<CALL:5>HA4BF<QSO_DATE:8:D>20221201<TIME_ON:4>0933<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN97SI<EOR>
<CALL:5>EA6ZS<QSO_DATE:8:D>20221201<TIME_ON:4>0934<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JM19KM<EOR>
<CALL:6>SM2DIR<QSO_DATE:8:D>20221201<TIME_ON:4>0951<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KP03DT<EOR>
<CALL:5>CT3MD<QSO_DATE:8:D>20221201<TIME_ON:4>0954<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM13TB<EOR>
<CALL:6>EA7JIH<QSO_DATE:8:D>20221201<TIME_ON:4>1001<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -07  Rcvd: -13<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM77ci<EOR>
<CALL:6>SP8AOV<QSO_DATE:8:D>20221201<TIME_ON:4>1017<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>KO11gf<EOR>
<CALL:6>PD1HPB<QSO_DATE:8:D>20221201<TIME_ON:4>1019<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>jo22<EOR>
<CALL:5>R9MBO<QSO_DATE:8:D>20221201<TIME_ON:4>1032<BAND:3>30M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<GRIDSQUARE:6>MO64RV<EOR>
<CALL:5>F4JKY<QSO_DATE:8:D>20221201<TIME_ON:4>1048<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:20>Tnx for QSO. 73 Ghis<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN23LM<EOR>
<CALL:6>UA4WGS<QSO_DATE:8:D>20221201<TIME_ON:4>1059<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO66BX<EOR>
<CALL:5>4L4CR<QSO_DATE:8:D>20221201<TIME_ON:4>1112<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LN21fw<EOR>
<CALL:4>RM7M<QSO_DATE:8:D>20221201<TIME_ON:4>1430<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN97LG<EOR>
<CALL:5>ER5DX<QSO_DATE:8:D>20221201<TIME_ON:4>1443<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN46JB<EOR>
<CALL:6>SM4EDK<QSO_DATE:8:D>20221201<TIME_ON:4>1453<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JP70WR<EOR>
<CALL:5>A41ZZ<QSO_DATE:8:D>20221201<TIME_ON:4>1458<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:90>Thank you for the QSO Please visit my QRZ Page and add your Callsign to my Web Contact Log<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LL93if<EOR>
<CALL:5>EW8OM<QSO_DATE:8:D>20221201<TIME_ON:4>1502<BAND:3>20M<MODE:3>FT8<RST_SENT:2>09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO42QD<EOR>
<CALL:5>EW4TT<QSO_DATE:8:D>20221201<TIME_ON:4>1505<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:22>Thank you for QSO 73 !<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO23SR<EOR>
<CALL:5>UA1WA<QSO_DATE:8:D>20221201<TIME_ON:4>1509<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO47DT<EOR>
<CALL:6>EA2BHE<QSO_DATE:8:D>20221201<TIME_ON:4>1510<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN83LI<EOR>
<CALL:5>HA7VC<QSO_DATE:8:D>20221201<TIME_ON:4>1522<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN97nt<EOR>
<CALL:5>R2FAQ<QSO_DATE:8:D>20221201<TIME_ON:4>1533<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO04gs<EOR>
<CALL:6>IZ8VYU<QSO_DATE:8:D>20221201<TIME_ON:4>1814<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>JN71gm<EOR>
<CALL:5>S56GD<QSO_DATE:8:D>20221201<TIME_ON:4>1822<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>JN65WS<EOR>
<CALL:6>VE3NPI<QSO_DATE:8:D>20221201<TIME_ON:4>1832<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>FN25ML<EOR>
<CALL:5>HA3PV<QSO_DATE:8:D>20221201<TIME_ON:4>1835<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN96cb<EOR>
<CALL:6>IZ0CUV<QSO_DATE:8:D>20221201<TIME_ON:4>1841<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN62JT<EOR>
<CALL:6>HB9CIE<QSO_DATE:8:D>20221201<TIME_ON:4>1843<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN47MC<EOR>
<CALL:5>F5UJA<QSO_DATE:8:D>20221201<TIME_ON:4>1848<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn38rl<EOR>
<CALL:6>IK1VHR<QSO_DATE:8:D>20221201<TIME_ON:4>2000<BAND:3>20M<MODE:3>FT8<RST_SENT:2>17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN44CI<EOR>
<CALL:4>R9CA<QSO_DATE:8:D>20221202<TIME_ON:4>0817<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO97xu<EOR>
<CALL:6>SP6EFY<QSO_DATE:8:D>20221202<TIME_ON:4>0817<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO81nc<EOR>
<CALL:6>VK2PAA<QSO_DATE:8:D>20221202<TIME_ON:4>0829<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>QF55IW<EOR>
<CALL:5>YL2IV<QSO_DATE:8:D>20221202<TIME_ON:4>0833<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO06ol<EOR>
<CALL:5>EA4NW<QSO_DATE:8:D>20221202<TIME_ON:4>0836<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM89GV<EOR>
<CALL:6>LA2GCA<QSO_DATE:8:D>20221202<TIME_ON:4>0906<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO49UB<EOR>
<CALL:6>YO9FKI<QSO_DATE:8:D>20221202<TIME_ON:4>0934<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN25SI<EOR>
<CALL:4>EA4W<QSO_DATE:8:D>20221202<TIME_ON:4>0944<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM88LR<EOR>
<CALL:4>R4WZ<QSO_DATE:8:D>20221202<TIME_ON:4>0948<BAND:3>20M<MODE:3>FT8<RST_SENT:2>10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<GRIDSQUARE:6>lo67mx<EOR>
<CALL:5>K8NWN<QSO_DATE:8:D>20221202<TIME_ON:4>1333<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>EN72bv<EOR>
<CALL:6>IW1RMV<QSO_DATE:8:D>20221202<TIME_ON:4>1335<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>jn43bw<EOR>
<CALL:6>RX9ATX<QSO_DATE:8:D>20221202<TIME_ON:4>1338<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO93MJ<EOR>
<CALL:5>RK4FF<QSO_DATE:8:D>20221202<TIME_ON:4>1410<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO23le<EOR>
<CALL:6>UA6LIK<QSO_DATE:8:D>20221202<TIME_ON:4>1418<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<GRIDSQUARE:6>LN08VI<EOR>
<CALL:5>F4EXC<QSO_DATE:8:D>20221202<TIME_ON:4>1421<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:46>Thank's for QSO. Best 73's from Olivier, F4EXC<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN38bp<EOR>
<CALL:6>SM6ECA<QSO_DATE:8:D>20221202<TIME_ON:4>1425<BAND:3>20M<MODE:3>FT8<RST_SENT:2>-2<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:7>10.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jo66fv<EOR>
<CALL:5>S55OO<QSO_DATE:8:D>20221202<TIME_ON:4>1426<BAND:3>20M<MODE:3>FT8<RST_SENT:3> 05<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN76HD<EOR>
<CALL:6>SV8SXF<QSO_DATE:8:D>20221203<TIME_ON:4>0824<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KM29mv<EOR>
<CALL:5>OZ9FF<QSO_DATE:8:D>20221203<TIME_ON:4>0829<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO75LB<EOR>
<CALL:8>OK2-9329<QSO_DATE:8:D>20221203<TIME_ON:4>0838<BAND:3>20M<MODE:3>FT8<RST_SENT:3>599<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:30>UR QSO with EA5BCO.  GL DR OM.<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN99DU<EOR>
<CALL:5>BA6KC<QSO_DATE:8:D>20221203<TIME_ON:4>0852<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>OM65<EOR>
<CALL:8>OK2-9329<QSO_DATE:8:D>20221203<TIME_ON:4>0853<BAND:3>20M<MODE:3>FT8<RST_SENT:3>599<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:29>UR QSO with BA6KC.  GL DR OM.<APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN99DU<EOR>
<CALL:5>R4CGQ<QSO_DATE:8:D>20221203<TIME_ON:4>1122<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>lo31lt<EOR>
<CALL:5>EA5IX<QSO_DATE:8:D>20221203<TIME_ON:4>1150<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM97GU<EOR>
<CALL:6>HB9HTK<QSO_DATE:8:D>20221203<TIME_ON:4>1156<BAND:3>20M<MODE:3>FT8<RST_SENT:3>599<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>jn46ie<EOR>
<CALL:5>VE1ZA<QSO_DATE:8:D>20221203<TIME_ON:4>1203<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -09  Rcvd: -17<APP_EQSL_AG:1>Y<GRIDSQUARE:4>FN84<EOR>
<CALL:6>OE7PET<QSO_DATE:8:D>20221203<TIME_ON:4>2015<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN67BO<EOR>
<CALL:5>S58BO<QSO_DATE:8:D>20221204<TIME_ON:4>0758<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:6>tnx 73<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn75tv<EOR>
<CALL:5>EA6CA<QSO_DATE:8:D>20221204<TIME_ON:4>0801<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>JM19NL<EOR>
<CALL:5>OM8BQ<QSO_DATE:8:D>20221204<TIME_ON:4>0804<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KN08gw<EOR>
<CALL:6>OE6MMF<QSO_DATE:8:D>20221204<TIME_ON:4>0807<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN77VE<EOR>
<CALL:6>SP9HAN<QSO_DATE:8:D>20221204<TIME_ON:4>0809<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:16>TNX for QSO! 73!<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO90NT<EOR>
<CALL:4>R2EA<QSO_DATE:8:D>20221204<TIME_ON:4>0812<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:4>r2ea<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO82ax<EOR>
<CALL:6>IW6NSG<QSO_DATE:8:D>20221204<TIME_ON:4>0815<BAND:3>20M<MODE:3>FT8<RST_SENT:3>599<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:81>Tank you for the contact and the confirmation. 73 de IW6NSG Aldo in central ITALY<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN62RA<EOR>
<CALL:6>HB9FBP<QSO_DATE:8:D>20221204<TIME_ON:4>0832<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn46la<EOR>
<CALL:4>EC3A<QSO_DATE:8:D>20221204<TIME_ON:4>0834<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN00JV<EOR>
<CALL:6>JA1FWS<QSO_DATE:8:D>20221204<TIME_ON:4>0836<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>QM05CQ<EOR>
<CALL:6>OM1AGE<QSO_DATE:8:D>20221204<TIME_ON:4>0846<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN88ne<EOR>
<CALL:6>DL1AAH<QSO_DATE:8:D>20221204<TIME_ON:4>0846<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+07<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:20>2W QRP DP 73 de Dirk<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO52EF<EOR>
<CALL:5>HA2MY<QSO_DATE:8:D>20221204<TIME_ON:4>1257<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX QSO and  QSL 73<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN97bm<EOR>
<CALL:6>DL7VTE<QSO_DATE:8:D>20221204<TIME_ON:4>1301<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO62um<EOR>
<CALL:5>S59ST<QSO_DATE:8:D>20221204<TIME_ON:4>1321<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:25>FT8  Sent: -06  Rcvd: -08<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN76GD<EOR>
<CALL:6>SM6OES<QSO_DATE:8:D>20221204<TIME_ON:4>1333<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>Jo57xt<EOR>
<CALL:6>HB9TSU<QSO_DATE:8:D>20221204<TIME_ON:4>1335<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN46ke<EOR>
<CALL:5>UN7ZV<QSO_DATE:8:D>20221204<TIME_ON:4>1349<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>MO51RD<EOR>
<CALL:6>IZ7DOZ<QSO_DATE:8:D>20221204<TIME_ON:4>1359<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN81DF<EOR>
<CALL:5>US7IS<QSO_DATE:8:D>20221204<TIME_ON:4>1410<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>kn98bb<EOR>
<CALL:4>RA2F<QSO_DATE:8:D>20221204<TIME_ON:4>1421<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:19>TNX For QSO TU 73!.<APP_EQSL_AG:1>Y<GRIDSQUARE:6>KO04GS<EOR>
<CALL:5>LZ3AS<QSO_DATE:8:D>20221204<TIME_ON:4>1422<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>KN12OT<EOR>
<CALL:5>VA2UT<QSO_DATE:8:D>20221204<TIME_ON:4>1715<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>fn45bj<EOR>
<CALL:4>WC4R<QSO_DATE:8:D>20221204<TIME_ON:4>1729<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>FM17pg<EOR>
<CALL:6>DG3YKW<QSO_DATE:8:D>20221205<TIME_ON:4>1111<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+04<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JO41MN<EOR>
<CALL:5>R4FBT<QSO_DATE:8:D>20221205<TIME_ON:4>1116<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-19<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:77>You WKD with  FT8  SENT: -19  RCVD: -11  DISTANCE: 3019 KM  . PSE QSL TU 73!.<APP_EQSL_AG:1>Y<EOR>
<CALL:6>EA7GLM<QSO_DATE:8:D>20221205<TIME_ON:4>1129<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:4>IM87<EOR>
<CALL:6>EA4DNO<QSO_DATE:8:D>20221205<TIME_ON:4>1132<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>IM68MT<EOR>
<CALL:6>EA7GNO<QSO_DATE:8:D>20221205<TIME_ON:4>1208<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM86SU<EOR>
<CALL:4>UN3P<QSO_DATE:8:D>20221205<TIME_ON:4>1345<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:56>You WKD with FT8  SENT: -13  RCVD: -18 . PSE QSL TU 73!.<APP_EQSL_AG:1>Y<EOR>
<CALL:6>RD3TOK<QSO_DATE:8:D>20221205<TIME_ON:4>1422<BAND:3>20M<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:7>50.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LO16WF<EOR>
<CALL:6>OM7ASP<QSO_DATE:8:D>20221205<TIME_ON:4>1521<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:27>TNX 73 de Pavol (PWR 5-10W)<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN98TI<EOR>
<CALL:6>VU2YAP<QSO_DATE:8:D>20221205<TIME_ON:4>1550<BAND:3>20M<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>MK80ea<EOR>
