1A                     Sovereign Military Order of Malta        EU       28       15       246     
3A                     Monaco                                   EU       27       14       260     
3C0                    Annobon I.                               AF       52       36       195     
E6                     Niue                                     OC       62       32       188     
8Q                     Maldives                                 AS,AF    41       22       159     
CD                     Chile                                    SA       14,16    12       112     
3B6                    Agalega & St. Brandon Is.                AF       53       39       004     
E7                     Bosnia-Herzegovina                       EU       28       15       501     
8P                     Barbados                                 NA       11       08       062     
3B7                    Hawaii                                   OC       61       31       110     
A4                     Oman                                     AS       39       21       370     
9L                     Sierra Leone                             AF       46       35       458     
4U_UN                  United Nations HQ                        NA       08       05       289     
JE                     Japan                                    AS       45       25       339     
3B8                    Mauritius                                AF       53       39       165     
3C                     Equatorial Guinea                        AF       47       36       049     
JD                     Japan                                    AS       45       25       339     
7O                     Yemen                                    AS       39       21       492     
3B9                    Rodrigues I.                             AF       53       39       207     
T30                    W. Kiribati (Gilbert Is. )               OC       65       31       301     
3D2                    Rotuma I.                                OC       56       32       460     
AL                     Alaska                                   NA       01,02    01       006     
3DA                    Kingdom of Eswatini                      AF       57       38       468     
9G                     Ghana                                    AF       46       35       424     
4W                     Timor-Leste                              OC       54       28       511     
XX9                    Macao                                    AS       44       24       152     
3V                     Tunisia                                  AF       37       33       474     
3W                     Viet Nam                                 AS       49       26       293     
5A                     Libya                                    AF       38       34       436     
EQ                     Iran                                     AS       40       21       330     
XV                     Viet Nam                                 AS       49       26       293     
T2                     Tuvalu                                   OC       65       31       282     
LZ                     Bulgaria                                 EU       28       20       212     
3X                     Guinea                                   AF       46       35       107     
4X                     Israel                                   AS       39       20       336     
IM0                    Sardinia                                 EU       28       15       225     
S9                     Sao Tome & Principe                      AF       47       36       219     
3Y                     Peter 1 I.                               AN       72       12       199     
5Y                     Kenya                                    AF       48       37       430     
EI                     Ireland                                  EU       27       14       245     
4J                     Azerbaijan                               AS       29       21       018     
J4                     Greece                                   EU       28       20       236     
EE6                    Balearic Is.                             EU       37       14       021     
5X                     Uganda                                   AF       48       37       286     
4K                     Azerbaijan                               AS       29       21       018     
J5                     Guinea-Bissau                            AF       46       35       109     
4U_ITU                 ITU HQ                                   EU       28       14       117     
4L                     Georgia                                  AS       29       21       075     
J2                     Djibouti                                 AF       48       37       382     
4O                     Montenegro                               EU       28       15       514     
4S                     Sri Lanka                                AS       41       22       315     
S2                     Bangladesh                               AS       41       22       305     
5I                     Tanzania                                 AF       53       37       470     
EY                     Tajikistan                               AS       30       17       262     
4Z                     Israel                                   AS       39       20       336     
5B                     Cyprus                                   AS       39       20       215     
ER                     Moldova                                  EU       29       16       179     
KH4                    Midway I.                                OC       61       31       174     
C4                     Cyprus                                   AS       39       20       215     
HQ                     Honduras                                 NA       11       07       080     
5V                     Togo                                     AF       46       35       483     
EF                     Spain                                    EU       37       14       281     
P3                     Cyprus                                   AS       39       20       215     
HO                     Panama                                   NA       11       07       088     
5H                     Tanzania                                 AF       53       37       470     
EX                     Kyrgyzstan                               AS       30,31    17       135     
5N                     Nigeria                                  AF       46       35       450     
KH8                    Swains I.                                OC       62       32       515     
HI                     Dominican Republic                       NA       11       08       072     
5R                     Madagascar                               AF       53       39       438     
EB                     Spain                                    EU       37       14       281     
C6                     Bahamas                                  NA       11       08       060     
HS                     Thailand                                 AS       49       26       387     
5T                     Mauritania                               AF       46       35       444     
ED                     Spain                                    EU       37       14       281     
HR                     Honduras                                 NA       11       07       080     
5U                     Niger                                    AF       46       35       187     
EE                     Spain                                    EU       37       14       281     
C5                     The Gambia                               AF       46       35       422     
HP                     Panama                                   NA       11       07       088     
5W                     Samoa                                    OC       62       32       190     
EG                     Spain                                    EU       37       14       281     
5Z                     Kenya                                    AF       48       37       430     
EJ                     Ireland                                  EU       27       14       245     
C8                     Mozambique                               AF       53       37       181     
A3                     Tonga                                    OC       62       32       160     
9K                     Kuwait                                   AS       39       21       348     
6V                     Senegal                                  AF       46       35       456     
A2                     Botswana                                 AF       57       38       402     
9J                     Zambia                                   AF       53       36       482     
6W                     Senegal                                  AF       46       35       456     
6Y                     Jamaica                                  NA       11       08       082     
SD                     Sweden                                   EU       18       14       284     
7P                     Lesotho                                  AF       57       38       432     
SE                     Sweden                                   EU       18       14       284     
7Q                     Malawi                                   AF       53       37       440     
7T                     Algeria                                  AF       37       33       400     
GD                     Isle of Man                              EU       27       14       114     
VU7                    Lakshadweep Is.                          AS       41       22       142     
SA                     Sweden                                   EU       18       14       284     
7U                     Algeria                                  AF       37       33       400     
VU4                    Andaman & Nicobar Is.                    AS       49       26       011     
SB                     Sweden                                   EU       18       14       284     
7V                     Algeria                                  AF       37       33       400     
SC                     Sweden                                   EU       18       14       284     
7W                     Algeria                                  AF       37       33       400     
SL                     Sweden                                   EU       18       14       284     
7X                     Algeria                                  AF       37       33       400     
GH                     Jersey                                   EU       27       14       122     
A9                     Bahrain                                  AS       39       21       304     
9A                     Croatia                                  EU       28       15       497     
VK9X                   Christmas I.                             OC       54       29       035     
E5                     South Cook Is.                           OC       62       32       234     
8R                     Guyana                                   SA       12       09       129     
BS7                    Scarborough Reef                         AS       50       27       506     
9H                     Malta                                    EU       28       15       257     
9I                     Zambia                                   AF       53       36       482     
9M2                    West Malaysia                            AS       54       28       299     
VQ9                    Chagos Is.                               AF       41       39       033     
4                      Puerto Rico                              NA       11       08       202     
9M6                    East Malaysia                            OC       54       28       046     
8                      East Malaysia                            OC       54       28       046     
A6                     United Arab Emirates                     AS       39       21       391     
9N                     Nepal                                    AS       42       22       369     
9Q                     Democratic Republic of the Congo         AF       52       36       414     
9R                     Democratic Republic of the Congo         AF       52       36       414     
9S                     Democratic Republic of the Congo         AF       52       36       414     
9U                     Burundi                                  AF       52       36       404     
9V                     Singapore                                AS       54       28       381     
9X                     Rwanda                                   AF       52       36       454     
PJ2                    Curacao                                  SA       11       09       517     
UD1                    European Russia                          EU                16       054     
9Y                     Trinidad & Tobago                        SA       11       09       090     
UD2                    European Russia                          EU                16       054     
9Z                     Trinidad & Tobago                        SA       11       09       090     
A5                     Bhutan                                   AS       41       22       306     
A7                     Qatar                                    AS       39       21       376     
PW0T                   Trindade & Martim Vaz Is.                SA       15       11       273     
AP                     Pakistan                                 AS       41       21       372     
RR                     Asiatic Russia                           AS                         015     
B                      China                                    AS                23,24    318     
BU                     Taiwan                                   AS       44       24       386     
BV                     Taiwan                                   AS       44       24       386     
BW                     Taiwan                                   AS       44       24       386     
BV9P                   Pratas I.                                AS       44       24       505     
C2                     Nauru                                    OC       65       31       157     
C3                     Andorra                                  EU       27       14       203     
HV                     Vatican                                  EU       28       15       295     
EA                     Spain                                    EU       37       14       281     
EK                     Armenia                                  AS       29       21       014     
C9                     Mozambique                               AF       53       37       181     
CA                     Chile                                    SA       14,16    12       112     
PP0T                   Trindade & Martim Vaz Is.                SA       15       11       273     
E3                     Eritrea                                  AF       48       37       051     
CB                     Chile                                    SA       14,16    12       112     
CC                     Chile                                    SA       14,16    12       112     
XB                     Mexico                                   NA       10       06       050     
CE0                    San Felix & San Ambrosio                 SA       14       12       217     
US                     Ukraine                                  EU       29       16       288     
CE9/KC4                Antarctica                               AN                         013     
CM                     Cuba                                     NA       11       08       070     
CO                     Cuba                                     NA       11       08       070     
CN                     Morocco                                  AF       37       33       446     
CP                     Bolivia                                  SA       12,14    10       104     
CT                     Portugal                                 EU       37       14       272     
H6                     Nicaragua                                NA       11       07       086     
PP0F                   Fernando de Noronha                      SA       13       11       056     
VK9L                   Lord Howe I.                             OC       60       30       147     
CT3                    Madeira Is.                              AF       36       33       256     
EC8                    Canary Is.                               AF       36       33       029     
CU                     Azores                                   EU       36       14       149     
CV                     Uruguay                                  SA       14       13       144     
CW                     Uruguay                                  SA       14       13       144     
ZL                     New Zealand                              OC       60       32       170     
CY0                    Sable I.                                 NA       09       05       211     
CY9                    St. Paul I.                              NA       09       05       252     
D2                     Angola                                   AF       52       36       401     
D3                     Angola                                   AF       52       36       401     
D4                     Cape Verde                               AF       46       35       409     
D6                     Comoros                                  AF       53       39       411     
PT0F                   Fernando de Noronha                      SA       13       11       056     
DA                     Federal Republic of Germany              EU       28       14       230     
DB                     Federal Republic of Germany              EU       28       14       230     
DC                     Federal Republic of Germany              EU       28       14       230     
PX                     Brazil                                   SA                11       108     
DD                     Federal Republic of Germany              EU       28       14       230     
DE                     Federal Republic of Germany              EU       28       14       230     
PZ                     Suriname                                 SA       12       09       140     
DF                     Federal Republic of Germany              EU       28       14       230     
DG                     Federal Republic of Germany              EU       28       14       230     
PT                     Brazil                                   SA                11       108     
DH                     Federal Republic of Germany              EU       28       14       230     
PU                     Brazil                                   SA                11       108     
DI                     Federal Republic of Germany              EU       28       14       230     
PV                     Brazil                                   SA                11       108     
DJ                     Federal Republic of Germany              EU       28       14       230     
PW                     Brazil                                   SA                11       108     
DK                     Federal Republic of Germany              EU       28       14       230     
PP                     Brazil                                   SA                11       108     
DL                     Federal Republic of Germany              EU       28       14       230     
PQ                     Brazil                                   SA                11       108     
DM                     Federal Republic of Germany              EU       28       14       230     
PR                     Brazil                                   SA                11       108     
DN                     Federal Republic of Germany              EU       28       14       230     
PS                     Brazil                                   SA                11       108     
DO                     Federal Republic of Germany              EU       28       14       230     
DP                     Federal Republic of Germany              EU       28       14       230     
DQ                     Federal Republic of Germany              EU       28       14       230     
DU                     Philippines                              OC       50       27       375     
DV                     Philippines                              OC       50       27       375     
DW                     Philippines                              OC       50       27       375     
PD                     Netherlands                              EU       27       14       263     
DX                     Philippines                              OC       50       27       375     
JD1                    Ogasawara                                AS       45       27       192     
PE                     Netherlands                              EU       27       14       263     
DY                     Philippines                              OC       50       27       375     
EE8                    Canary Is.                               AF       36       33       029     
UB1                    European Russia                          EU                16       054     
4D                     Philippines                              OC       50       27       375     
XA4                    Revillagigedo                            NA       10       06       204     
VP2M                   Montserrat                               NA       11       08       096     
EE9                    Ceuta & Melilla                          AF       37       33       032     
KL                     Alaska                                   NA       01,02    01       006     
4E                     Philippines                              OC       50       27       375     
UB3                    European Russia                          EU                16       054     
4F                     Philippines                              OC       50       27       375     
J8                     St. Vincent                              NA       11       08       098     
UB2                    European Russia                          EU                16       054     
4G                     Philippines                              OC       50       27       375     
4H                     Philippines                              OC       50       27       375     
J6                     St. Lucia                                NA       11       08       097     
PP0S                   St. Peter & St. Paul Rocks               SA       13       11       253     
8S                     Sweden                                   EU       18       14       284     
E4                     Palestine                                AS       39       20       510     
EC                     Spain                                    EU       37       14       281     
EA6                    Balearic Is.                             EU       37       14       021     
EB6                    Balearic Is.                             EU       37       14       021     
EC6                    Balearic Is.                             EU       37       14       021     
UA9                    Asiatic Russia                           AS                         015     
ED6                    Balearic Is.                             EU       37       14       021     
JG                     Japan                                    AS       45       25       339     
SX                     Greece                                   EU       28       20       236     
7L                     Japan                                    AS       45       25       339     
EF6                    Balearic Is.                             EU       37       14       021     
EG6                    Balearic Is.                             EU       37       14       021     
LX                     Luxembourg                               EU       27       14       254     
EA8                    Canary Is.                               AF       36       33       029     
EB8                    Canary Is.                               AF       36       33       029     
ED8                    Canary Is.                               AF       36       33       029     
JI                     Japan                                    AS       45       25       339     
SV                     Greece                                   EU       28       20       236     
PS0F                   Fernando de Noronha                      SA       13       11       056     
EF8                    Canary Is.                               AF       36       33       029     
FS                     Saint Martin                             NA       11       08       213     
EG8                    Canary Is.                               AF       36       33       029     
LV                     Argentina                                SA       14,16    13       100     
XZ                     Myanmar                                  AS       49       26       309     
KP3                    Puerto Rico                              NA       11       08       202     
EA9                    Ceuta & Melilla                          AF       37       33       032     
PQ0T                   Trindade & Martim Vaz Is.                SA       15       11       273     
EB9                    Ceuta & Melilla                          AF       37       33       032     
VK9M                   Mellish Reef                             OC       56       30       171     
EC9                    Ceuta & Melilla                          AF       37       33       032     
ED9                    Ceuta & Melilla                          AF       37       33       032     
JH                     Japan                                    AS       45       25       339     
SW                     Greece                                   EU       28       20       236     
UA6                    European Russia                          EU                16       054     
GS                     Scotland                                 EU       27       14       279     
N                      United States of America                 NA       06-08    03-05    291     
EF9                    Ceuta & Melilla                          AF       37       33       032     
FR                     Reunion I.                               AF       53       39       453     
KP2                    Virgin Is.                               NA       11       08       285     
EG9                    Ceuta & Melilla                          AF       37       33       032     
EL                     Liberia                                  AF       46       35       434     
EP                     Iran                                     AS       40       21       330     
KH6                    Hawaii                                   OC       61       31       110     
HG                     Hungary                                  EU       28       15       239     
ES                     Estonia                                  EU       29       15       052     
KH5                    Palmyra & Jarvis Is.                     OC       61,62    31       197     
HD                     Ecuador                                  SA       12       10       120     
ET                     Ethiopia                                 AF       48       37       053     
KH2                    Guam                                     OC       64       27       103     
HC                     Ecuador                                  SA       12       10       120     
EU                     Belarus                                  EU       29       16       027     
KH3                    Johnston I.                              OC       61       31       123     
HB                     Switzerland                              EU       28       14       287     
EV                     Belarus                                  EU       29       16       027     
KH0                    Mariana Is.                              OC       64       27       166     
HA                     Hungary                                  EU       28       15       239     
EZ                     Turkmenistan                             AS       30       17       280     
5J                     Colombia                                 SA       12       09       116     
RV                     Asiatic Russia                           AS                         015     
F                      France                                   EU       27       14       227     
ZC4                    UK Sovereign Base Areas on Cyprus        AS       39       20       283     
FG                     Guadeloupe                               NA       11       08       079     
TO                     Saint Martin                             NA       11       08       213     
OR                     Belgium                                  EU       27       14       209     
UC8                    Asiatic Russia                           AS                         015     
FH                     Mayotte                                  AF       53       39       169     
FJ                     Saint Barthelemy                         NA       11       08       516     
RG                     Asiatic Russia                           AS                         015     
W                      United States of America                 NA       06-08    03-05    291     
FK                     Chesterfield Is.                         OC       56       30       512     
TX                     Marquesas Is.                            OC       63       31       509     
OE                     Austria                                  EU       28       15       206     
FM                     Martinique                               NA       11       08       084     
FO                     Marquesas Is.                            OC       63       31       509     
FP                     St. Pierre & Miquelon                    NA       09       05       277     
FT/G                   Glorioso Is.                             AF       53       39       099     
FT/J                   Juan de Nova, Europa                     AF       53       39       124     
FY                     French Guiana                            SA       12       09       063     
RU                     Asiatic Russia                           AS                         015     
E                      Juan de Nova, Europa                     AF       53       39       124     
UE3                    European Russia                          EU                16       054     
FT/T                   Tromelin I.                              AF       53       39       276     
ZR                     South Africa                             AF       57       38       462     
FT/W                   Crozet I.                                AF       68       39       041     
FT/X                   Kerguelen Is.                            AF       68       39       131     
FT/Z                   Amsterdam & St. Paul Is.                 AF       68       39       010     
K                      United States of America                 NA       06-08    03-05    291     
FW                     Wallis & Futuna Is.                      OC       62       32       298     
RW                     Asiatic Russia                           AS                         015     
G                      England                                  EU       27       14       223     
JC                     Japan                                    AS       45       25       339     
GX                     England                                  EU       27       14       223     
M                      England                                  EU       27       14       223     
JO                     Japan                                    AS       45       25       339     
SP                     Poland                                   EU       28       15       269     
UA1                    European Russia                          EU                16       054     
GT                     Isle of Man                              EU       27       14       114     
JR                     Japan                                    AS       45       25       339     
GI                     Northern Ireland                         EU       27       14       265     
JU                     Mongolia                                 AS       32,33    23       363     
SJ                     Sweden                                   EU       18       14       284     
GN                     Northern Ireland                         EU       27       14       265     
JQ                     Japan                                    AS       45       25       339     
SN                     Poland                                   EU       28       15       269     
GJ                     Jersey                                   EU       27       14       122     
SI                     Sweden                                   EU       18       14       284     
GM                     Scotland                                 EU       27       14       279     
JN                     Japan                                    AS       45       25       339     
SQ                     Poland                                   EU       28       15       269     
GU                     Guernsey                                 EU       27       14       106     
JK                     Japan                                    AS       45       25       339     
ST                     Sudan                                    AF       47,48    34       466     
UA5                    European Russia                          EU                16       054     
GP                     Guernsey                                 EU       27       14       106     
JL                     Japan                                    AS       45       25       339     
UA2                    Kaliningrad                              EU       29       15       126     
GW                     Wales                                    EU       27       14       294     
GC                     Wales                                    EU       27       14       294     
7S                     Sweden                                   EU       18       14       284     
JX                     Jan Mayen                                EU       18       40       118     
SG                     Sweden                                   EU       18       14       284     
H4                     Solomon Is.                              OC       51       28       185     
H40                    Temotu Province                          OC       51       32       507     
LB                     Norway                                   EU       18       14       266     
R1/F                   Franz Josef Land                         EU       75       40       061     
Z2                     Zimbabwe                                 AF       53       38       452     
HB0                    Liechtenstein                            EU       28       14       251     
HC8                    Galapagos Is.                            SA       12       10       071     
LO                     Argentina                                SA       14,16    13       100     
HD8                    Galapagos Is.                            SA       12       10       071     
OO                     Belgium                                  EU       27       14       209     
TR                     Gabon                                    AF       52       36       420     
KH9                    Wake I.                                  OC       65       31       297     
HH                     Haiti                                    NA       11       08       078     
HJ                     Colombia                                 SA       12       09       116     
HK                     Colombia                                 SA       12       09       116     
HL                     Republic of Korea                        AS       44       25       137     
5K                     Colombia                                 SA       12       09       116     
HK0                    San Andres & Providencia                 NA       11       07       216     
6K                     Republic of Korea                        AS       44       25       137     
UU                     Ukraine                                  EU       29       16       288     
SV9                    Crete                                    EU       28       20       040     
6L                     Republic of Korea                        AS       44       25       137     
6M                     Republic of Korea                        AS       44       25       137     
J49                    Crete                                    EU       28       20       040     
E2                     Thailand                                 AS       49       26       387     
HZ                     Saudi Arabia                             AS       39       21       378     
RY                     Asiatic Russia                           AS                         015     
I                      Italy                                    EU       28       15,33    248     
IS0                    Sardinia                                 EU       28       15       225     
4M                     Venezuela                                SA       12       09       148     
J3                     Grenada                                  NA       11       08       077     
J7                     Dominica                                 NA       11       08       095     
7J                     Japan                                    AS       45       25       339     
JA                     Japan                                    AS       45       25       339     
JB                     Japan                                    AS       45       25       339     
UA8                    Asiatic Russia                           AS                         015     
JF                     Japan                                    AS       45       25       339     
SY                     Greece                                   EU       28       20       236     
7M                     Japan                                    AS       45       25       339     
JJ                     Japan                                    AS       45       25       339     
SU                     Egypt                                    AF       38       34       478     
UA4                    European Russia                          EU                16       054     
JM                     Japan                                    AS       45       25       339     
UA3                    European Russia                          EU                16       054     
JP                     Japan                                    AS       45       25       339     
SO                     Poland                                   EU       28       15       269     
7K                     Japan                                    AS       45       25       339     
JT                     Mongolia                                 AS       32,33    23       363     
SK                     Sweden                                   EU       18       14       284     
JW                     Svalbard                                 EU       18       40       259     
SH                     Sweden                                   EU       18       14       284     
JY                     Jordan                                   AS       39       20       342     
SF                     Sweden                                   EU       18       14       284     
AA                     United States of America                 NA       06-08    03-05    291     
PW0F                   Fernando de Noronha                      SA       13       11       056     
AB                     United States of America                 NA       06-08    03-05    291     
AC                     United States of America                 NA       06-08    03-05    291     
AD                     United States of America                 NA       06-08    03-05    291     
AE                     United States of America                 NA       06-08    03-05    291     
AF                     United States of America                 NA       06-08    03-05    291     
AG                     United States of America                 NA       06-08    03-05    291     
AH                     United States of America                 NA       06-08    03-05    291     
PV0T                   Trindade & Martim Vaz Is.                SA       15       11       273     
AI                     United States of America                 NA       06-08    03-05    291     
AJ                     United States of America                 NA       06-08    03-05    291     
KG4                    Guantanamo Bay                           NA       11       08       105     
KH1                    Baker & Howland Is.                      OC       61       31       020     
KH7K                   Kure I.                                  OC       61       31       138     
NL                     Alaska                                   NA       01,02    01       006     
WL                     Alaska                                   NA       01,02    01       006     
LT                     Argentina                                SA       14,16    13       100     
KP1                    Navassa I.                               NA       11       08       182     
KP5                    Desecheo I.                              NA       11       08       043     
T8                     Palau                                    OC       64       27       022     
LP                     Argentina                                SA       14,16    13       100     
LA                     Norway                                   EU       18       14       266     
LC                     Norway                                   EU       18       14       266     
LD                     Norway                                   EU       18       14       266     
LE                     Norway                                   EU       18       14       266     
LF                     Norway                                   EU       18       14       266     
LG                     Norway                                   EU       18       14       266     
LH                     Norway                                   EU       18       14       266     
LI                     Norway                                   EU       18       14       266     
LJ                     Norway                                   EU       18       14       266     
LK                     Norway                                   EU       18       14       266     
XF4                    Revillagigedo                            NA       10       06       204     
LL                     Norway                                   EU       18       14       266     
LM                     Norway                                   EU       18       14       266     
LQ                     Argentina                                SA       14,16    13       100     
LR                     Argentina                                SA       14,16    13       100     
LS                     Argentina                                SA       14,16    13       100     
LU                     South Shetland Is.                       SA       73       13       241     
LY                     Lithuania                                EU       29       15       146     
OA                     Peru                                     SA       12       10       136     
OB                     Peru                                     SA       12       10       136     
OD                     Lebanon                                  AS       39       20       354     
TY                     Benin                                    AF       46       35       416     
OF                     Finland                                  EU       18       15       224     
OG                     Finland                                  EU       18       15       224     
TZ                     Mali                                     AF       46       35       442     
OH                     Finland                                  EU       18       15       224     
TU                     Cote d'Ivoire                            AF       46       35       428     
OH0                    Aland Is.                                EU       18       15       005     
PC                     Netherlands                              EU       27       14       263     
OJ0                    Market Reef                              EU       18       15       167     
OK                     Czech Republic                           EU       28       15       503     
OM                     Slovak Republic                          EU       28       15       504     
ON                     Belgium                                  EU       27       14       209     
OP                     Belgium                                  EU       27       14       209     
OQ                     Belgium                                  EU       27       14       209     
TL                     Central Africa                           AF       47       36       408     
OS                     Belgium                                  EU       27       14       209     
TN                     Republic of the Congo                    AF       52       36       412     
OU                     Denmark                                  EU       18       14       221     
OV                     Denmark                                  EU       18       14       221     
TK                     Corsica                                  EU       28       15       214     
OZ                     Denmark                                  EU       18       14       221     
TG                     Guatemala                                NA       12       07       076     
OX                     Greenland                                NA       05,75    40       237     
TE                     Costa Rica                               NA       11       07       308     
OY                     Faroe Is.                                EU       18       14       222     
TD                     Guatemala                                NA       12       07       076     
YI                     Iraq                                     AS       39       21       333     
P2                     Papua New Guinea                         OC       51       28       163     
YO                     Romania                                  EU       28       20       275     
P4                     Aruba                                    SA       11       09       091     
YN                     Nicaragua                                NA       11       07       086     
P5                     Democratic People's Rep. of Korea        AS       44       25       344     
PA                     Netherlands                              EU       27       14       263     
PB                     Netherlands                              EU       27       14       263     
PF                     Netherlands                              EU       27       14       263     
PG                     Netherlands                              EU       27       14       263     
PH                     Netherlands                              EU       27       14       263     
PJ4                    Bonaire                                  SA       11       09       520     
PJ5                    Saba & St. Eustatius                     NA       11       08       519     
UD6                    European Russia                          EU                16       054     
6                      Saba & St. Eustatius                     NA       11       08       519     
PJ7                    Sint Maarten                             NA       11       08       518     
UD4                    European Russia                          EU                16       054     
UE4                    European Russia                          EU                16       054     
ZV                     Brazil                                   SA                11       108     
UE5                    European Russia                          EU                16       054     
ZW                     Brazil                                   SA                11       108     
ZX                     Brazil                                   SA                11       108     
ZY                     Brazil                                   SA                11       108     
PQ0F                   Fernando de Noronha                      SA       13       11       056     
ZD8                    Ascension I.                             AF       66       36       205     
PR0F                   Fernando de Noronha                      SA       13       11       056     
PU0F                   Fernando de Noronha                      SA       13       11       056     
PV0F                   Fernando de Noronha                      SA       13       11       056     
PX0F                   Fernando de Noronha                      SA       13       11       056     
VP6                    Ducie I.                                 OC       63       32       513     
PQ0S                   St. Peter & St. Paul Rocks               SA       13       11       253     
PR0S                   St. Peter & St. Paul Rocks               SA       13       11       253     
UC6                    European Russia                          EU                16       054     
RJ                     Asiatic Russia                           AS                         015     
PS0S                   St. Peter & St. Paul Rocks               SA       13       11       253     
UH8                    Asiatic Russia                           AS                         015     
PT0S                   St. Peter & St. Paul Rocks               SA       13       11       253     
PU0S                   St. Peter & St. Paul Rocks               SA       13       11       253     
PV0S                   St. Peter & St. Paul Rocks               SA       13       11       253     
T32                    E. Kiribati (Line Is.)                   OC       61,63    31       048     
PW0S                   St. Peter & St. Paul Rocks               SA       13       11       253     
PX0S                   St. Peter & St. Paul Rocks               SA       13       11       253     
PR0T                   Trindade & Martim Vaz Is.                SA       15       11       273     
UC1                    European Russia                          EU                16       054     
RM                     Asiatic Russia                           AS                         015     
PS0T                   Trindade & Martim Vaz Is.                SA       15       11       273     
PT0T                   Trindade & Martim Vaz Is.                SA       15       11       273     
RA2                    Kaliningrad                              EU       29       15       126     
PU0T                   Trindade & Martim Vaz Is.                SA       15       11       273     
ZL8                    Kermadec Is.                             OC       60       32       133     
PX0T                   Trindade & Martim Vaz Is.                SA       15       11       273     
S0                     Western Sahara                           AF       46       33       302     
S5                     Slovenia                                 EU       28       15       499     
S7                     Seychelles                               AF       53       39       379     
SV/A                   Mount Athos                              EU       28       20       180     
UY                     Ukraine                                  EU       29       16       288     
SV5                    Dodecanese                               EU       28       20       045     
J45                    Dodecanese                               EU       28       20       045     
T31                    C. Kiribati (British Phoenix Is.)        OC       62       31       031     
T33                    Banaba I. (Ocean I.)                     OC       65       31       490     
YV0                    Aves I.                                  NA       11       08       017     
T5                     Somalia                                  AF       48       37       232     
6O                     Somalia                                  AF       48       37       232     
T7                     San Marino                               EU       28       15       278     
TA                     Turkey                                   EU,AS    39       20       390     
TB                     Turkey                                   EU,AS    39       20       390     
TF                     Iceland                                  EU       17       40       242     
TI                     Costa Rica                               NA       11       07       308     
TI9                    Cocos I.                                 NA       12       07       037     
TJ                     Cameroon                                 AF       47       36       406     
TT                     Chad                                     AF       47       36       410     
UB4                    European Russia                          EU                16       054     
UB5                    European Russia                          EU                16       054     
UB6                    European Russia                          EU                16       054     
UC2                    European Russia                          EU                16       054     
UC3                    European Russia                          EU                16       054     
UC4                    European Russia                          EU                16       054     
UC5                    European Russia                          EU                16       054     
ZB2                    Gibraltar                                EU       37       14       233     
UD3                    European Russia                          EU                16       054     
UD5                    European Russia                          EU                16       054     
ZS                     South Africa                             AF       57       38       462     
UE1                    European Russia                          EU                16       054     
ZP                     Paraguay                                 SA       14       11       132     
UE2                    European Russia                          EU                16       054     
ZT                     South Africa                             AF       57       38       462     
UE6                    European Russia                          EU                16       054     
UF1                    European Russia                          EU                16       054     
UF2                    European Russia                          EU                16       054     
UF3                    European Russia                          EU                16       054     
UF4                    European Russia                          EU                16       054     
UF5                    European Russia                          EU                16       054     
UF6                    European Russia                          EU                16       054     
UG1                    European Russia                          EU                16       054     
UG2                    European Russia                          EU                16       054     
VO                     Canada                                   NA                01-05    001     
UG3                    European Russia                          EU                16       054     
UG4                    European Russia                          EU                16       054     
UG5                    European Russia                          EU                16       054     
UG6                    European Russia                          EU                16       054     
UH1                    European Russia                          EU                16       054     
UH2                    European Russia                          EU                16       054     
UH3                    European Russia                          EU                16       054     
UH4                    European Russia                          EU                16       054     
UH5                    European Russia                          EU                16       054     
UH6                    European Russia                          EU                16       054     
RA                     Asiatic Russia                           AS                         015     
RB                     Asiatic Russia                           AS                         015     
RC                     Asiatic Russia                           AS                         015     
RD                     Asiatic Russia                           AS                         015     
RE                     Asiatic Russia                           AS                         015     
RF                     Asiatic Russia                           AS                         015     
RH                     Asiatic Russia                           AS                         015     
RI                     Asiatic Russia                           AS                         015     
RK                     Asiatic Russia                           AS                         015     
RL                     Asiatic Russia                           AS                         015     
RN                     Asiatic Russia                           AS                         015     
RO                     Asiatic Russia                           AS                         015     
RP                     Asiatic Russia                           AS                         015     
RQ                     Asiatic Russia                           AS                         015     
RS                     Asiatic Russia                           AS                         015     
RT                     Asiatic Russia                           AS                         015     
RX                     Asiatic Russia                           AS                         015     
VP2E                   Anguilla                                 NA       11       08       012     
UB8                    Asiatic Russia                           AS                         015     
UB9                    Asiatic Russia                           AS                         015     
UC9                    Asiatic Russia                           AS                         015     
UD8                    Asiatic Russia                           AS                         015     
UD9                    Asiatic Russia                           AS                         015     
UE8                    Asiatic Russia                           AS                         015     
UE9                    Asiatic Russia                           AS                         015     
UF8                    Asiatic Russia                           AS                         015     
UF9                    Asiatic Russia                           AS                         015     
VD                     Canada                                   NA                01-05    001     
UG8                    Asiatic Russia                           AS                         015     
VE                     Canada                                   NA                01-05    001     
UG9                    Asiatic Russia                           AS                         015     
UH9                    Asiatic Russia                           AS                         015     
UJ                     Uzbekistan                               AS       30       17       292     
UK                     Uzbekistan                               AS       30       17       292     
UL                     Uzbekistan                               AS       30       17       292     
UN                     Kazakhstan                               AS       29-31    17       130     
UO                     Kazakhstan                               AS       29-31    17       130     
UP                     Kazakhstan                               AS       29-31    17       130     
UR                     Ukraine                                  EU       29       16       288     
ZL7                    Chatham Is.                              OC       60       32       034     
UT                     Ukraine                                  EU       29       16       288     
UV                     Ukraine                                  EU       29       16       288     
UW                     Ukraine                                  EU       29       16       288     
UX                     Ukraine                                  EU       29       16       288     
EM                     Ukraine                                  EU       29       16       288     
EN                     Ukraine                                  EU       29       16       288     
V2                     Antigua & Barbuda                        NA       11       08       094     
V3                     Belize                                   NA       11       07       066     
V4                     St. Kitts & Nevis                        NA       11       08       249     
V5                     Namibia                                  AF       57       38       464     
V6                     Micronesia                               OC       65       27       173     
V7                     Marshall Is.                             OC       65       31       168     
V8                     Brunei Darussalam                        OC       54       28       345     
VA                     Canada                                   NA                01-05    001     
VB                     Canada                                   NA                01-05    001     
VC                     Canada                                   NA                01-05    001     
VF                     Canada                                   NA                01-05    001     
VY                     Canada                                   NA                01-05    001     
VK                     Australia                                OC                29,30    150     
AX                     Australia                                OC                29,30    150     
VK0                    Macquarie I.                             OC       60       30       153     
VK9C                   Cocos (Keeling) Is.                      OC       54       29       038     
VK9N                   Norfolk I.                               OC       60       32       189     
VK9W                   Willis I.                                OC       55       30       303     
VP2V                   British Virgin Is.                       NA       11       08       065     
VP5                    Turks & Caicos Is.                       NA       11       08       089     
VP8                    South Shetland Is.                       SA       73       13       241     
CE9                    South Shetland Is.                       SA       73       13       241     
HF0                    South Shetland Is.                       SA       73       13       241     
4K1                    South Shetland Is.                       SA       73       13       241     
VP9                    Bermuda                                  NA       11       05       064     
VR                     Hong Kong                                AS       44       24       321     
VU                     India                                    AS       41       22       324     
XA                     Mexico                                   NA       10       06       050     
XC                     Mexico                                   NA       10       06       050     
XD                     Mexico                                   NA       10       06       050     
XE                     Mexico                                   NA       10       06       050     
XF                     Mexico                                   NA       10       06       050     
XG                     Mexico                                   NA       10       06       050     
XH                     Mexico                                   NA       10       06       050     
XB4                    Revillagigedo                            NA       10       06       204     
XC4                    Revillagigedo                            NA       10       06       204     
XD4                    Revillagigedo                            NA       10       06       204     
ZD9                    Tristan da Cunha & Gough I.              AF       66       38       274     
XE4                    Revillagigedo                            NA       10       06       204     
XG4                    Revillagigedo                            NA       10       06       204     
XH4                    Revillagigedo                            NA       10       06       204     
XT                     Burkina Faso                             AF       46       35       480     
XU                     Cambodia                                 AS       49       26       312     
XW                     Laos                                     AS       49       26       143     
XY                     Myanmar                                  AS       49       26       309     
YA                     Afghanistan                              AS       40       21       003     
T6                     Afghanistan                              AS       40       21       003     
YB                     Indonesia                                OC       51,54    28       327     
YC                     Indonesia                                OC       51,54    28       327     
YD                     Indonesia                                OC       51,54    28       327     
YE                     Indonesia                                OC       51,54    28       327     
YF                     Indonesia                                OC       51,54    28       327     
YG                     Indonesia                                OC       51,54    28       327     
YJ                     Vanuatu                                  OC       56       32       158     
YK                     Syria                                    AS       39       20       384     
YL                     Latvia                                   EU       29       15       145     
HT                     Nicaragua                                NA       11       07       086     
YP                     Romania                                  EU       28       20       275     
YQ                     Romania                                  EU       28       20       275     
YS                     El Salvador                              NA       11       07       074     
HU                     El Salvador                              NA       11       07       074     
YT                     Serbia                                   EU       28       15       296     
YU                     Serbia                                   EU       28       15       296     
YV                     Venezuela                                SA       12       09       148     
YW                     Venezuela                                SA       12       09       148     
YX                     Venezuela                                SA       12       09       148     
Z3                     North Macedonia (Republic of)            EU       28       15       502     
Z6                     Republic of Kosovo                       EU       28       15       522     
Z8                     South Sudan (Republic of)                AF       48       34       521     
ZA                     Albania                                  EU       28       15       007     
ZD7                    St. Helena                               AF       66       36       250     
ZF                     Cayman Is.                               NA       11       08       069     
ZK3                    Tokelau Is.                              OC       62       31       270     
ZL9                    New Zealand Subantarctic Islands         OC       60       32       016     
ZS8                    Prince Edward & Marion Is.               AF       57       38       201     
